---

################################################################
## UM provisioning
################################################################

- import_playbook: $(stackid)_universalmessaging.yaml

################################################################
## IS provisioning
################################################################

- import_playbook: $(stackid)_iscore.yaml