---
################################################################
## install command central with custom var file
################################################################

- import_playbook: sagenv-stack-cce-configure.yaml
  vars:
    cce_provisioning_include_files: 
      - "./vars/$(stackid)_common.yaml"