
## versions 10.3 -- used to get the right CCE installer
# cce_version: 10.3
# cce_version_fix: fix10
# cce_platform: lnxamd64

## versions 10.5 -- used mostly for the CC install to get the right CCE installer
cce_version: 10.5
cce_version_fix: fix4
cce_platform: lnxamd64

## cce_provisioning LOCAL paths on management server
cce_provisioning_code_localpath: ~/$(stackenv)saggov_shared_management_azure/webmethods-cce/

## NOTE: MUST end with "/" to make sure the content of the folder is synced, not the folder itself
cce_provisioning_content_localpath: /opt/softwareag/webmethods-devops-sagcontent/

cce_provisioning_secrets_localpath: ~/.$(stackenv)saggov_shared_management_azure